*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

html {
    box-sizing: border-box;
    font-size: 62.5%;
}

body{
    font-family: sans-serif;
    color: black;
    font-weight: 300;
    line-height: 1.6;
}

.container {
    display: grid;
    grid-template-columns:[full-start] minmax(3rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end];
}
@media only screen and (max-width: 62.5em) {
    .container {
        grid-template-rows: 6rem 80vh min-content 40vw repeat(3, min-content);
        grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end];
    }
}

@media only screen and (max-width: 50em) {
    .container {
        grid-template-rows: 6rem calc(100vh - 6rem);
    }
}

.chart{
    grid-template-rows: 80vh min-content 40vw;
    grid-column: full-start / full-end;
    background-color: aqua;
    display: grid;
}
.dates_container{
    grid-template-rows: 4vh min-content 2vw repeat(2, min-content);
    grid-column: center-start / center-end;
    display: grid;
    justify-content: center;

}
.from{

}
.to{

}
.export_upload_container{
    grid-column: center-start / center-end;
    margin: 2rem;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    font-size: 10px;
    grid-template-rows: 1fr min-content 6rem 1fr;
}